{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "Indicator Code",
        "columns": [
          "Long definition"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Country Name": 246,
    "GPS": 100,
    "1976": 134,
    "1975": 134,
    "1974": 134,
    "1973": 134,
    "1972": 134,
    "1971": 134,
    "1970": 134,
    "1979": 134,
    "1978": 134,
    "1977": 134,
    "1990": 134,
    "2001": 148,
    "2000": 148,
    "1987": 134,
    "1986": 134,
    "1985": 134,
    "1984": 134,
    "1983": 134,
    "1982": 134,
    "1981": 134,
    "1980": 134,
    "1989": 134,
    "1988": 134,
    "Indicator Code": 211,
    "2012": 148,
    "2011": 148,
    "2010": 148,
    "1998": 148,
    "2009": 148,
    "1997": 148,
    "2008": 148,
    "1996": 148,
    "2007": 148,
    "1995": 148,
    "2006": 148,
    "1994": 148,
    "2005": 148,
    "1993": 134,
    "2004": 148,
    "1992": 134,
    "2003": 148,
    "1991": 134,
    "2002": 148,
    "1999": 148,
    "Indicator Name": 300,
    "Long definition": 300,
    "2014": 148,
    "2013": 148,
    "Country Code": 105
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}