{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Country Code",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "Country Code",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Country Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "Country Code",
      "type": "string",
      "table": 0
    },
    {
      "name": "Indicator Name",
      "type": "string",
      "table": 0
    },
    {
      "name": "Indicator Code",
      "type": "string",
      "table": 0
    },
    {
      "name": "1970",
      "type": "double",
      "table": 0
    },
    {
      "name": "1971",
      "type": "double",
      "table": 0
    },
    {
      "name": "1972",
      "type": "double",
      "table": 0
    },
    {
      "name": "1973",
      "type": "double",
      "table": 0
    },
    {
      "name": "1974",
      "type": "double",
      "table": 0
    },
    {
      "name": "1975",
      "type": "double",
      "table": 0
    },
    {
      "name": "1976",
      "type": "double",
      "table": 0
    },
    {
      "name": "1977",
      "type": "double",
      "table": 0
    },
    {
      "name": "1978",
      "type": "double",
      "table": 0
    },
    {
      "name": "1979",
      "type": "double",
      "table": 0
    },
    {
      "name": "1980",
      "type": "double",
      "table": 0
    },
    {
      "name": "1981",
      "type": "double",
      "table": 0
    },
    {
      "name": "1982",
      "type": "double",
      "table": 0
    },
    {
      "name": "1983",
      "type": "double",
      "table": 0
    },
    {
      "name": "1984",
      "type": "double",
      "table": 0
    },
    {
      "name": "1985",
      "type": "double",
      "table": 0
    },
    {
      "name": "1986",
      "type": "double",
      "table": 0
    },
    {
      "name": "1987",
      "type": "double",
      "table": 0
    },
    {
      "name": "1988",
      "type": "double",
      "table": 0
    },
    {
      "name": "1989",
      "type": "double",
      "table": 0
    },
    {
      "name": "1990",
      "type": "double",
      "table": 0
    },
    {
      "name": "1991",
      "type": "double",
      "table": 0
    },
    {
      "name": "1992",
      "type": "double",
      "table": 0
    },
    {
      "name": "1993",
      "type": "double",
      "table": 0
    },
    {
      "name": "1994",
      "type": "double",
      "table": 0
    },
    {
      "name": "1995",
      "type": "double",
      "table": 0
    },
    {
      "name": "1996",
      "type": "double",
      "table": 0
    },
    {
      "name": "1997",
      "type": "double",
      "table": 0
    },
    {
      "name": "1998",
      "type": "double",
      "table": 0
    },
    {
      "name": "1999",
      "type": "double",
      "table": 0
    },
    {
      "name": "2000",
      "type": "double",
      "table": 0
    },
    {
      "name": "2001",
      "type": "double",
      "table": 0
    },
    {
      "name": "2002",
      "type": "double",
      "table": 0
    },
    {
      "name": "2003",
      "type": "double",
      "table": 0
    },
    {
      "name": "2004",
      "type": "double",
      "table": 0
    },
    {
      "name": "2005",
      "type": "double",
      "table": 0
    },
    {
      "name": "2006",
      "type": "double",
      "table": 0
    },
    {
      "name": "2007",
      "type": "double",
      "table": 0
    },
    {
      "name": "2008",
      "type": "double",
      "table": 0
    },
    {
      "name": "2009",
      "type": "double",
      "table": 0
    },
    {
      "name": "2010",
      "type": "double",
      "table": 0
    },
    {
      "name": "2011",
      "type": "double",
      "table": 0
    },
    {
      "name": "2012",
      "type": "double",
      "table": 0
    },
    {
      "name": "2013",
      "type": "double",
      "table": 0
    },
    {
      "name": "2014",
      "type": "double",
      "table": 0
    },
    {
      "name": "Long definition",
      "type": "string",
      "table": 0
    },
    {
      "name": "Region",
      "type": "string",
      "table": 1
    },
    {
      "name": "Income Group",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Data_prepared_joined",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Country",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Country Name",
            "type": "string"
          },
          {
            "name": "Country Code",
            "type": "string"
          },
          {
            "name": "Indicator Name",
            "type": "string"
          },
          {
            "name": "Indicator Code",
            "type": "string"
          },
          {
            "name": "1970",
            "type": "double"
          },
          {
            "name": "1971",
            "type": "double"
          },
          {
            "name": "1972",
            "type": "double"
          },
          {
            "name": "1973",
            "type": "double"
          },
          {
            "name": "1974",
            "type": "double"
          },
          {
            "name": "1975",
            "type": "double"
          },
          {
            "name": "1976",
            "type": "double"
          },
          {
            "name": "1977",
            "type": "double"
          },
          {
            "name": "1978",
            "type": "double"
          },
          {
            "name": "1979",
            "type": "double"
          },
          {
            "name": "1980",
            "type": "double"
          },
          {
            "name": "1981",
            "type": "double"
          },
          {
            "name": "1982",
            "type": "double"
          },
          {
            "name": "1983",
            "type": "double"
          },
          {
            "name": "1984",
            "type": "double"
          },
          {
            "name": "1985",
            "type": "double"
          },
          {
            "name": "1986",
            "type": "double"
          },
          {
            "name": "1987",
            "type": "double"
          },
          {
            "name": "1988",
            "type": "double"
          },
          {
            "name": "1989",
            "type": "double"
          },
          {
            "name": "1990",
            "type": "double"
          },
          {
            "name": "1991",
            "type": "double"
          },
          {
            "name": "1992",
            "type": "double"
          },
          {
            "name": "1993",
            "type": "double"
          },
          {
            "name": "1994",
            "type": "double"
          },
          {
            "name": "1995",
            "type": "double"
          },
          {
            "name": "1996",
            "type": "double"
          },
          {
            "name": "1997",
            "type": "double"
          },
          {
            "name": "1998",
            "type": "double"
          },
          {
            "name": "1999",
            "type": "double"
          },
          {
            "name": "2000",
            "type": "double"
          },
          {
            "name": "2001",
            "type": "double"
          },
          {
            "name": "2002",
            "type": "double"
          },
          {
            "name": "2003",
            "type": "double"
          },
          {
            "name": "2004",
            "type": "double"
          },
          {
            "name": "2005",
            "type": "double"
          },
          {
            "name": "2006",
            "type": "double"
          },
          {
            "name": "2007",
            "type": "double"
          },
          {
            "name": "2008",
            "type": "double"
          },
          {
            "name": "2009",
            "type": "double"
          },
          {
            "name": "2010",
            "type": "double"
          },
          {
            "name": "2011",
            "type": "double"
          },
          {
            "name": "2012",
            "type": "double"
          },
          {
            "name": "2013",
            "type": "double"
          },
          {
            "name": "2014",
            "type": "double"
          },
          {
            "name": "Long definition",
            "type": "string"
          },
          {
            "name": "Region",
            "type": "string"
          },
          {
            "name": "Income Group",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}